<#@ template language="C#" #>
<#@ import namespace="UnityEngine" #>

using System.Collections;
using System.Collections.Generic;
using System;
//------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// </auto-generated>
//------------------------------------------------------------------------------

/// <summary>
/// Generates a safe wrapper for Tags.
/// </summary>
public static class Tags
{
<# foreach (var item in tags) { #>
public static readonly string <#= item.Replace(" ", "") #> = "<#= item #>";
<# }#>
}

public enum Layers
{
<# foreach (var item in layers) { #>
<#= item.Replace(" ", "") #> = <#= LayerMask.NameToLayer(item) #>,
<# }#>
}

public static class OrbLists
{

static readonly Dictionary<Type, Func<IList>> dict = new Dictionary<Type, Func<IList>>();

public static IList Create(Type t) => dict[t]();

static OrbLists()
{
<# foreach (var item in Orb.AllOrbTypes) { #>
dict[typeof(<#= item.Name #>)] = ()=> new List< <#= item.Name #>>();
<# }#>

}
}